{
  "name": "@prats-tech/nestjs-cqrs",
  "version": "0.1.2",
  "description": "In development, don't use for production",
  "repository": "git@github.com:prats-tech/nestjs-cqrs.git",
  "authors": [
    "Gustavo Bertoi <gustavo.bertoi@prats.tech>",
    "Daniel Alves <daniel.alves@prats.tech>"
  ],
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc -p tsconfig.json",
    "prepublish": "yarn build",
    "publish:patch": "npm version patch && yarn publish --access=public",
    "publish:local": "yalc publish --push"
  },
  "dependencies": {
    "@nestjs/bull": "^0.3.1",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@prats-tech/nestjs-static-injector": "^0.0.5",
    "bull": "^3.22.3",
    "ioredis": "^4.27.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@types/bull": "3.15.1",
    "@types/ioredis": "4.26.0",
    "@types/node": "14.14.41",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "typescript": "4.2.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
